<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>alscaOS prototype</title>
	
		<style>

			body {
				font-family: monospace;
			}

			#window {
				border: 3px double black;
				width:600px;
				height:400px;
				resize:both;
				overflow:hidden;
				min-width:200px;
			}

			#content { 
				height:calc(100% - 48px);
				padding:3px; 
				overflow-y:scroll;
				position:relative;
				top:0px;
				
			}

			#titlebar {
				height:20px; 
				background-color:#00ffff; 
				text-align:center;
				padding:0;
				margin:0;
			}

			#titlebar #buttons {
				float:right;
				margin:0;
				padding:0;
			}

			#titlebar button {
				font-family:monospace;
				font-size:10px;
				background-color: #c0c0c0;
				margin-left: 2px;
				margin-right:0px;
				height:20px;
			}

			#titlebar #title {
				font-family:monospace; 
				font-size:14px;
				font-weight:bold;
			}

			#menu {
				height:18px;
				background-color:#c0c0c0;
				font-family:monospace;
				font-weight:bold;
				padding-top:2px;
				border-top: 1px black solid;
				border-bottom: 1px black solid;
			}

			#menu span {
				margin-left:0.5em;
				margin-right:1em;
			}
		</style>

	</head>

	<body>
		<div id=window>
			<div id=titlebar>
				<span id=title>Some page</span>
				<span id=buttons><button id=min>▼</button><button id=max>▲</button><button id=close>X</button></span>
			</div>
			<div id=menu>
				<span id=file>File</span>
				<span id=edit>Edit</span>
				<span id=view>View</span>
			</div>
			<div id=content>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet non mi eu maximus. Phasellus maximus nibh nunc. Duis non malesuada nulla. Donec auctor justo sit amet cursus mattis. Etiam finibus, metus sed commodo malesuada, lacus diam tempus urna, at efficitur augue leo a orci. Aliquam sodales rhoncus eros, in convallis tortor dictum ut. Nunc eu metus at lorem ullamcorper rutrum nec at lorem. Nullam id dui tempor, efficitur elit nec, mollis nisi. Nam sodales ante eget eros semper, sed dictum quam efficitur. Nullam eget erat convallis, volutpat eros a, tempor lacus. Vestibulum quis dolor at magna consequat suscipit non in erat. Nulla facilisi. Ut varius urna non quam suscipit fringilla. Curabitur placerat, risus at convallis semper, lacus nisl suscipit nunc, vitae hendrerit risus lacus mattis elit. Etiam at metus fermentum, tincidunt magna vel, vehicula est.</p>
				<p>Curabitur congue est justo, consectetur pellentesque felis ullamcorper vel. In varius dolor in leo sodales, vitae ornare purus interdum. Phasellus ultricies at ex eget laoreet. Mauris arcu lacus, suscipit quis sodales at, suscipit eu risus. Mauris maximus luctus ligula, non faucibus quam sollicitudin ut. Nunc tempus neque velit, eu pellentesque neque tincidunt non. Mauris nisi augue, egestas non dui eu, feugiat blandit mauris. Duis vitae lacus euismod, imperdiet ipsum sit amet, mattis turpis. Aenean laoreet ex lorem. Fusce luctus, sapien et porttitor iaculis, arcu ex consequat arcu, in semper nisl risus quis ex.</p>
				<p>Nunc sollicitudin vitae nisi sed commodo. Vestibulum efficitur massa non leo elementum, vel imperdiet sem consectetur. Nam quis scelerisque orci, ut dapibus odio. Etiam et odio sapien. Aenean imperdiet justo quis ornare lacinia. Etiam elit sapien, venenatis quis lacinia sit amet, egestas at ante. Nulla rutrum placerat ligula nec egestas. Duis vel eros eu purus iaculis facilisis at ut orci. Vivamus sollicitudin pulvinar nisl, sit amet mollis neque tincidunt luctus. Donec pretium elit vitae eleifend suscipit. Nullam sed metus vel dui ornare eleifend et eu est. Sed interdum vel risus a iaculis. Quisque iaculis est ac suscipit finibus. Aliquam vel risus tempus, laoreet ante ut, blandit metus. Aenean scelerisque purus quam, ut vehicula ex pharetra ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<p>Aenean viverra quis magna id aliquet. Praesent mattis velit eu auctor mattis. Sed tristique neque eu ante fringilla, nec tincidunt elit scelerisque. Donec mattis egestas porta. Phasellus fermentum tortor nec tortor tristique varius. Suspendisse pharetra pretium hendrerit. Fusce vehicula est venenatis nisl volutpat, ut aliquet lorem semper. Phasellus odio est, ullamcorper nec ante a, eleifend pretium lacus.</p>
				<p>Duis vitae massa finibus, auctor ipsum semper, luctus nulla. Proin tellus leo, elementum non nisl eget, malesuada tempus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum consectetur urna purus, blandit accumsan ligula luctus eget. In sed leo id nisi ultricies feugiat facilisis eget dolor. Phasellus euismod a ante eu semper. Pellentesque arcu odio, blandit vel posuere non, efficitur quis magna. Maecenas ex ante, commodo vitae lectus sed, pharetra convallis augue. Sed dignissim risus vel pretium fringilla. Quisque non tempus nisi. Nullam vehicula, ipsum a bibendum hendrerit, metus ipsum tincidunt ipsum, eget cursus arcu diam vel massa. Nullam diam ex, sodales a ornare nec, sagittis a nisi. Vestibulum euismod felis a tristique luctus. Donec vel metus sit amet arcu pharetra egestas. Suspendisse porta volutpat ornare. Sed enim augue, blandit eu sodales at, facilisis ac augue. </p>
			</div>
		</div>
	</body>